<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128.46dp"
    android:height="159.37dp"
    android:viewportWidth="128.46"
    android:viewportHeight="159.37">
  <path
      android:pathData="M64.23,95.14m-64.23,0a64.23,64.23 0,1 1,128.46 0a64.23,64.23 0,1 1,-128.46 0"
      android:strokeAlpha="0.41"
      android:fillColor="#f9bcc2"
      android:fillAlpha="0.41"/>
  <path
      android:pathData="M53.738,50.658m-7.986,50.027a50.66,50.66 54.07,1 1,15.972 -100.053a50.66,50.66 54.07,1 1,-15.972 100.053"
      android:strokeAlpha="0.41"
      android:fillColor="#f9bcc2"
      android:fillAlpha="0.41"/>
  <path
      android:pathData="M61.91,20.82S38.39,19.58 33.85,43.51 33,85.59 33,85.59H91.61s5,-39.67 -4.54,-54C78,17.93 61.91,20.82 61.91,20.82Z"
      android:fillColor="#2b3868"/>
  <path
      android:pathData="M12.31,114.74s0.19,-47.86 49.1,-47.17c35.45,0.51 49.57,15.1 49.2,49.22 0,0 -1.16,12.73 -11.75,14.43 -13.2,2.13 -45.63,2.29 -60.91,0.46S10.13,128.17 12.31,114.74Z"
      android:fillColor="#95e5e5"/>
  <path
      android:pathData="M81.46,56.2V34.33H42V58.52A19.8,19.8 0,1 0,81.46 56.2Z"
      android:fillColor="#fbd1d9"/>
  <path
      android:pathData="M79,54.53a4.58,4.58 0,0 1,7 -1.2c3.14,2.32 0,12.58 -6.58,7.63C76.86,59 78.09,56 79,54.53Z"
      android:fillColor="#fbd1d9"/>
  <path
      android:pathData="M45.16,54.11a4.59,4.59 0,0 0,-7 -1.2c-3.13,2.32 0,12.58 6.58,7.63C47.32,58.63 46.09,55.61 45.16,54.11Z"
      android:fillColor="#fbd1d9"/>
  <path
      android:pathData="M61.23,55.92s-1.37,5.39 0.26,5.45S63,54.66 61.23,55.92Z"
      android:fillColor="#f279a3"/>
  <path
      android:pathData="M53.17,53.41a0.44,0.44 0,0 1,-0.31 -0.73,2.72 2.72,0 0,1 3.76,-0.09 0.44,0.44 0,0 1,0.08 0.61,0.43 0.43,0 0,1 -0.61,0.08 1.85,1.85 0,0 0,-2.6 0A0.43,0.43 0,0 1,53.17 53.41Z"
      android:fillColor="#2b3868"/>
  <path
      android:pathData="M66.41,53.27a0.48,0.48 0,0 1,-0.3 -0.11,0.44 0.44,0 0,1 0,-0.61 2.72,2.72 0,0 1,3.76 -0.09,0.42 0.42,0 0,1 0.08,0.6 0.43,0.43 0,0 1,-0.6 0.09,1.87 1.87,0 0,0 -2.61,0A0.39,0.39 0,0 1,66.41 53.27Z"
      android:fillColor="#2b3868"/>
  <path
      android:pathData="M66.56,58.15a0.59,0.59 0,0 1,-0.37 -0.14,0.55 0.55,0 0,1 0,-0.76 3.38,3.38 0,0 1,4.66 -0.11,0.54 0.54,0 1,1 -0.65,0.85A2.29,2.29 0,0 0,67 58,0.54 0.54,0 0,1 66.56,58.15Z"
      android:fillColor="#2b3868"/>
  <path
      android:pathData="M53,58.15a0.59,0.59 0,0 1,-0.37 -0.14,0.55 0.55,0 0,1 0,-0.76 3.38,3.38 0,0 1,4.66 -0.11,0.54 0.54,0 0,1 0.1,0.75 0.53,0.53 0,0 1,-0.75 0.1,2.29 2.29,0 0,0 -3.22,0A0.56,0.56 0,0 1,53 58.15Z"
      android:fillColor="#2b3868"/>
  <path
      android:pathData="M58.29,64.21a6.25,6.25 0,0 0,6.1 -0.29c0.32,-0.17 0.75,0.28 0.63,0.92 -0.26,1.33 -1,3.74 -3.56,3.74a3.91,3.91 0,0 1,-3.78 -3.39C57.55,64.53 58,64 58.29,64.21Z"
      android:fillColor="#f279a3"/>
  <path
      android:pathData="M61.11,66.09a2.34,2.34 0,0 0,-1.82 1.8,3.47 3.47,0 0,0 2.17,0.69 3,3 0,0 0,2.37 -1A2.54,2.54 0,0 0,61.11 66.09Z"
      android:fillColor="#d35485"/>
  <path
      android:pathData="M62.35,87.09a59,59 0,0 0,10.21 -0.89,62.67 62.67,0 0,0 23.5,-9.57c-0.64,-0.48 -1.3,-0.94 -2,-1.39A59.91,59.91 0,0 1,72.23 84a58,58 0,0 1,-22.45 -0.48,66.59 66.59,0 0,1 -18.94,-7.28c-0.66,0.48 -1.29,1 -1.91,1.49a67.78,67.78 0,0 0,20.29 8A62,62 0,0 0,62.35 87.09Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M62.35,81.33a57.17,57.17 0,0 0,10.12 -0.89,60.59 60.59,0 0,0 18.87,-6.79c-0.41,-0.22 -0.82,-0.42 -1.23,-0.62a59,59 0,0 1,-17.81 6.3,58.44 58.44,0 0,1 -22.68,-0.5A67,67 0,0 1,34.7 73.68l-1.15,0.69a68.57,68.57 0,0 0,15.79 5.55A61.54,61.54 0,0 0,62.35 81.33Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M79.73,92.54h0a0.76,0.76 0,0 1,-0.71 -0.81c0,-0.19 1.24,-19.32 -8.24,-20.3 -3.13,-0.33 -5.55,0.34 -7.4,2 -3,2.78 -4.46,8.32 -4.34,17a0.77,0.77 0,0 1,-0.76 0.77h0a0.76,0.76 0,0 1,-0.76 -0.75c-0.13,-9.22 1.41,-15 4.84,-18.11 2.16,-2 5,-2.79 8.58,-2.42 4.6,0.48 7.72,4.48 9,11.58a45.86,45.86 0,0 1,0.6 10.35A0.76,0.76 0,0 1,79.73 92.54Z"
      android:fillColor="#f9c33d"/>
  <path
      android:pathData="M92.14,88.29 L55.63,87.23l-2.26,55.65 38.84,0.91a3.22,3.22 0,0 0,3.16 -3.26l-0.62,-49.6A2.68,2.68 0,0 0,92.14 88.29Z"
      android:fillColor="#ffcf4c"/>
  <path
      android:pathData="M41.46,134.06 L49,86.54a2.33,2.33 0,0 1,2.72 -2.09l5.43,2a2.24,2.24 0,0 1,1.64 2.3l-3.28,51.92A2.23,2.23 0,0 1,52 142.46l-9.58,-6.2A2.26,2.26 0,0 1,41.46 134.06Z"
      android:fillColor="#ffcf4c"/>
  <path
      android:pathData="M79,87.9l14.53,0.92 -3.44,-2.11 0.61,-1a0.47,0.47 0,0 0,-0.42 -0.65l-39.37,-0.71a0.23,0.23 0,0 0,-0.08 0.44l3.34,1.23v0.78a0.56,0.56 0,0 0,0.55 0.58Z"
      android:fillColor="#f9c33d"/>
  <path
      android:pathData="M48.923,133.199l5.032,-47.162l0.378,0.04l-5.032,47.162z"
      android:fillColor="#f9c33d"/>
  <path
      android:pathData="M84.79,94.53h-0.05a0.76,0.76 0,0 1,-0.71 -0.81c0,-0.2 1.24,-19.32 -8.24,-20.31 -3.13,-0.32 -5.55,0.34 -7.4,2 -3,2.78 -4.46,8.33 -4.34,17a0.77,0.77 0,0 1,-0.76 0.77h0a0.77,0.77 0,0 1,-0.76 -0.75c-0.13,-9.22 1.41,-15 4.84,-18.11 2.16,-2 5,-2.79 8.58,-2.42 4.6,0.48 7.72,4.48 9,11.58a45.78,45.78 0,0 1,0.6 10.34A0.76,0.76 0,0 1,84.79 94.53Z"
      android:fillColor="#f9c33d"/>
  <path
      android:pathData="M41.46,134.17l7.62,-2.12 3,10.41 -9.58,-6.2A2.24,2.24 0,0 1,41.46 134.17Z"
      android:fillColor="#f9c33d"/>
  <path
      android:pathData="M54.14,86.84 L52,142.46s-3.68,-9.18 -3.71,-10.35Z"
      android:fillColor="#f9c33d"/>
  <path
      android:pathData="M60.48,102.82h-0.07a0.75,0.75 0,0 1,-0.69 -0.82c0.65,-7.41 -0.21,-12.26 -2.63,-14.83A7.67,7.67 0,0 0,50.92 85c-8.14,0.23 -8.32,16.71 -8.32,16.87a0.76,0.76 0,0 1,-0.76 0.76h0a0.75,0.75 0,0 1,-0.76 -0.76,40.14 40.14,0 0,1 1.18,-8.91c1.59,-6.09 4.57,-9.37 8.61,-9.49a9.23,9.23 0,0 1,7.33 2.68c2.77,2.94 3.74,8 3,16A0.75,0.75 0,0 1,60.48 102.82Z"
      android:fillColor="#4c9b9b"/>
  <path
      android:pathData="M31.36,98l31.56,1.44L61.29,147.6l-33.56,-1.71a2.78,2.78 0,0 1,-2.51 -3l3.72,-42.74A2.32,2.32 0,0 1,31.36 98Z"
      android:fillColor="#66bfc1"/>
  <path
      android:pathData="M72.12,140.76 L68.7,99.3a2,2 0,0 0,-2.21 -2l-4.81,1.42a1.93,1.93 0,0 0,-1.56 1.87l-0.51,45a1.93,1.93 0,0 0,2.86 1.72l8.65,-4.73A1.94,1.94 0,0 0,72.12 140.76Z"
      android:fillColor="#66bfc1"/>
  <path
      android:pathData="M42.75,98.54 L30.16,98.4l3.1,-1.6 -0.47,-0.87a0.41,0.41 0,0 1,0.41 -0.53l34,1.92a0.19,0.19 0,0 1,0 0.38l-3,0.84 0,0.68a0.49,0.49 0,0 1,-0.52 0.46Z"
      android:fillColor="#4c9b9b"/>
  <path
      android:pathData="M63.989,98.538l0.38,-0.013l1.411,41.016l-0.38,0.013z"
      android:fillColor="#4c9b9b"/>
  <path
      android:pathData="M56,104.2h-0.06a0.77,0.77 0,0 1,-0.7 -0.82C55.88,96 55,91.12 52.6,88.55a7.69,7.69 0,0 0,-6.17 -2.19c-8.15,0.23 -8.32,16.7 -8.32,16.87a0.76,0.76 0,0 1,-0.76 0.76h0a0.75,0.75 0,0 1,-0.75 -0.77,40.08 40.08,0 0,1 1.18,-8.9c1.59,-6.09 4.57,-9.37 8.61,-9.49a9.26,9.26 0,0 1,7.33 2.67c2.77,3 3.74,8 3,16A0.75,0.75 0,0 1,56 104.2Z"
      android:fillColor="#4c9b9b"/>
  <path
      android:pathData="M72.12,140.85l-6.43,-2.32 -3.22,8.79 8.65,-4.73A1.92,1.92 0,0 0,72.12 140.85Z"
      android:fillColor="#4c9b9b"/>
  <path
      android:pathData="M65.69,138.53 L64.23,99.22l-1.76,48.1s3,-6.77 3.12,-7.78"
      android:fillColor="#4c9b9b"/>
  <path
      android:pathData="M34.77,118.51c1.84,-0.68 7.18,-2.38 10.7,-4.65a0.58,0.58 0,0 1,0.88 0.53,7.62 7.62,0 0,1 -2.48,4.37c-2.23,1.86 11.39,-1.42 11.39,0.06S47.52,122 47.52,122s9.25,-1.32 9.47,0c0.19,1.11 -8.91,3.65 -8.91,3.65s5.94,-0.68 6.5,0.93c0.38,1.12 -9.29,2.66 -9.29,2.66s7.74,1.12 5.51,2.23S37.43,130.34 33.72,130c-3,-0.3 -1.51,-7.48 -0.34,-10.14A2.48,2.48 0,0 1,34.77 118.51Z"
      android:fillColor="#fbd1d9"/>
  <path
      android:pathData="M24.07,99.89s-1.85,9.21 10.66,11.72a4.53,4.53 0,0 1,3.59 5l-1.7,12.73a5.77,5.77 0,0 1,-6 5c-5.46,-0.25 -13.64,-1.23 -17,-4.79 -5.2,-5.57 0,-30.45 4.83,-37.5S24.07,99.89 24.07,99.89Z"
      android:fillColor="#95e5e5"/>
  <path
      android:pathData="M30.63,135.08a0.86,0.86 0,0 1,-0.27 -0.05,0.71 0.71,0 0,1 -0.37,-0.92c3.46,-8.29 4,-22.39 4,-22.53a0.72,0.72 0,0 1,0.73 -0.68,0.71 0.71,0 0,1 0.68,0.73c0,0.59 -0.59,14.5 -4.16,23A0.69,0.69 0,0 1,30.63 135.08Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M89.43,118.51c-1.84,-0.68 -7.18,-2.38 -10.7,-4.65a0.58,0.58 0,0 0,-0.88 0.53,7.62 7.62,0 0,0 2.48,4.37c2.23,1.86 -11.39,-1.42 -11.39,0.06S76.68,122 76.68,122s-9.25,-1.32 -9.47,0c-0.19,1.11 8.91,3.65 8.91,3.65s-5.94,-0.68 -6.5,0.93c-0.38,1.12 9.29,2.66 9.29,2.66s-7.74,1.12 -5.51,2.23 13.37,-1.11 17.08,-1.49c3,-0.3 1.51,-7.48 0.34,-10.14A2.48,2.48 0,0 0,89.43 118.51Z"
      android:fillColor="#fbd1d9"/>
  <path
      android:pathData="M100.13,99.89s1.85,9.21 -10.67,11.72a4.53,4.53 0,0 0,-3.58 5l1.7,12.73a5.76,5.76 0,0 0,6 5c5.47,-0.25 13.65,-1.23 17,-4.79 5.2,-5.57 0,-30.45 -4.83,-37.5S100.13,99.89 100.13,99.89Z"
      android:fillColor="#95e5e5"/>
  <path
      android:pathData="M93.56,135.08a0.87,0.87 0,0 0,0.28 -0.05,0.71 0.71,0 0,0 0.37,-0.92c-3.46,-8.29 -4,-22.39 -4,-22.53a0.72,0.72 0,0 0,-0.73 -0.68,0.71 0.71,0 0,0 -0.68,0.73c0,0.59 0.59,14.5 4.16,23A0.69,0.69 0,0 0,93.56 135.08Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M80.65,31.63C79.16,29 70.88,19.91 51,25.77c-13.77,4.05 -9.77,12.89 -9.77,21.07 0,2.8 0.43,8.25 2.85,8.56 0,0 0.71,-0.28 0.85,-0.85 0.06,-0.23 0.16,-1.63 0.26,-3.23 3.55,0.39 20.36,1.7 25.33,-8.25 0,0 2.12,5.55 7.46,6.84 0.28,2.57 1,5.27 2.66,5.49 0,0 0.71,-0.28 0.85,-0.85 0.07,-0.28 0.22,-2.44 0.34,-4.51C83.77,39.84 82.1,34.17 80.65,31.63Z"
      android:fillColor="#2b3868"/>
  <path
      android:pathData="M48,47.43a43.8,43.8 0,0 1,-9.43 -1,1 1,0 1,1 0.46,-1.91c0.2,0 20.95,4.86 29,-8.11a1,1 0,0 1,1.67 1c-3.67,5.9 -10.24,9.32 -19,9.89C49.8,47.41 48.9,47.43 48,47.43Z"
      android:fillColor="#1b294f"/>
  <path
      android:pathData="M82.3,47.31h-0.17c-7.18,-1.2 -9.61,-8.91 -9.71,-9.23a1,1 0,0 1,1.88 -0.58h0c0,0.07 2.19,6.87 8.16,7.87a1,1 0,0 1,-0.16 2Z"
      android:fillColor="#1b294f"/>
  <path
      android:pathData="M83.94,41.46h-0.11a10.39,10.39 0,0 1,-7.33 -4.78,16.27 16.27,0 0,1 -2,-4.09A1,1 0,1 1,76.34 32h0c0,0.07 2.14,6.82 7.72,7.47a1,1 0,0 1,0.86 1.1A1,1 0,0 1,83.94 41.46Z"
      android:fillColor="#1b294f"/>
  <path
      android:pathData="M48.54,42a24.43,24.43 0,0 1,-5.18 -0.56,1 1,0 1,1 0.4,-1.92c13.65,2.89 20.07,-7.25 20.13,-7.35a1,1 0,0 1,1.67 1,19.43 19.43,0 0,1 -5.44,5.35A20.58,20.58 0,0 1,48.54 42Z"
      android:fillColor="#1b294f"/>
</vector>
