<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128.77dp"
    android:height="135.07dp"
    android:viewportWidth="128.77"
    android:viewportHeight="135.07">
  <path
      android:pathData="M70.93,58.14m-57.84,0a57.84,57.84 0,1 1,115.68 0a57.84,57.84 0,1 1,-115.68 0"
      android:strokeAlpha="0.41"
      android:fillColor="#f9bcc2"
      android:fillAlpha="0.41"/>
  <path
      android:pathData="M47.32,95.914m-10.444,37.762a39.18,39.18 60.46,1 1,20.888 -75.525a39.18,39.18 60.46,1 1,-20.888 75.525"
      android:strokeAlpha="0.41"
      android:fillColor="#f9bcc2"
      android:fillAlpha="0.41"/>
  <path
      android:pathData="M20.78,50.66h94.1v53.02h-94.1z"
      android:fillColor="#95e5e5"/>
  <path
      android:pathData="M20.78,61.02h6.48v43.27h-6.48z"
      android:fillColor="#66bfc1"/>
  <path
      android:pathData="M108.4,61.02h6.48v43.27h-6.48z"
      android:fillColor="#66bfc1"/>
  <path
      android:pathData="M10.44,10.44m-10.44,0a10.44,10.44 0,1 1,20.88 0a10.44,10.44 0,1 1,-20.88 0"
      android:strokeAlpha="0.41"
      android:fillColor="#f9bcc2"
      android:fillAlpha="0.41"/>
  <path
      android:pathData="M23.54,37.91l-12,18v4.71a6.55,6.55 0,0 0,6.56 6.56h0a6.56,6.56 0,0 0,6.56 -6.56L24.66,37.91Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M111.8,37.91h-1.08v22.67a6.56,6.56 0,0 0,6.56 6.56h0a6.55,6.55 0,0 0,6.56 -6.56v-4.66Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M26.93,28.96L108.72,28.96A3.39,3.39 0,0 1,112.11 32.35L112.11,37.76A3.39,3.39 0,0 1,108.72 41.15L26.93,41.15A3.39,3.39 0,0 1,23.54 37.76L23.54,32.35A3.39,3.39 0,0 1,26.93 28.96z"
      android:fillColor="#2b3868"/>
  <path
      android:pathData="M22.74,101.07L113.45,101.07A3.39,3.39 0,0 1,116.84 104.46L116.84,106.92A3.39,3.39 0,0 1,113.45 110.31L22.74,110.31A3.39,3.39 0,0 1,19.35 106.92L19.35,104.46A3.39,3.39 0,0 1,22.74 101.07z"
      android:fillColor="#2b3868"/>
  <path
      android:pathData="M23.9,37.7H37.06a0,0 0,0 1,0 0V60.58a6.56,6.56 0,0 1,-6.56 6.56h-0.06a6.56,6.56 0,0 1,-6.56 -6.56V37.7A0,0 0,0 1,23.9 37.7Z"
      android:fillColor="#2b3868"/>
  <path
      android:pathData="M48.7,37.7H61.87a0,0 0,0 1,0 0V60.58a6.56,6.56 0,0 1,-6.56 6.56h-0.06a6.56,6.56 0,0 1,-6.56 -6.56V37.7A0,0 0,0 1,48.7 37.7Z"
      android:fillColor="#2b3868"/>
  <path
      android:pathData="M73.51,37.7H86.68a0,0 0,0 1,0 0V60.58a6.56,6.56 0,0 1,-6.56 6.56h-0.06a6.56,6.56 0,0 1,-6.56 -6.56V37.7A0,0 0,0 1,73.51 37.7Z"
      android:fillColor="#2b3868"/>
  <path
      android:pathData="M98.32,37.7h13.17a0,0 0,0 1,0 0V60.58a6.56,6.56 0,0 1,-6.56 6.56h-0.06a6.56,6.56 0,0 1,-6.56 -6.56V37.7A0,0 0,0 1,98.32 37.7Z"
      android:fillColor="#2b3868"/>
  <path
      android:pathData="M36.3,37.7H49.47a0,0 0,0 1,0 0V60.58a6.56,6.56 0,0 1,-6.56 6.56h-0.06a6.56,6.56 0,0 1,-6.56 -6.56V37.7A0,0 0,0 1,36.3 37.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M61.11,37.7H74.28a0,0 0,0 1,0 0V60.58a6.56,6.56 0,0 1,-6.56 6.56h-0.06a6.56,6.56 0,0 1,-6.56 -6.56V37.7A0,0 0,0 1,61.11 37.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M85.92,37.7H99.08a0,0 0,0 1,0 0V60.58a6.56,6.56 0,0 1,-6.56 6.56h-0.06a6.56,6.56 0,0 1,-6.56 -6.56V37.7A0,0 0,0 1,85.92 37.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M23.13,35.29L112.53,35.29A1.59,1.59 0,0 1,114.12 36.88L114.12,38.04A1.59,1.59 0,0 1,112.53 39.63L23.13,39.63A1.59,1.59 0,0 1,21.54 38.04L21.54,36.88A1.59,1.59 0,0 1,23.13 35.29z"
      android:fillColor="#66bfc1"/>
  <path
      android:pathData="M23.12,39.63h89.41a1.58,1.58 0,0 0,1.58 -1.52L21.54,38.11A1.58,1.58 0,0 0,23.12 39.63Z"
      android:fillColor="#4c9b9b"/>
  <path
      android:pathData="M11.49,59.4v1.18a6.55,6.55 0,0 0,6.56 6.56h0a6.54,6.54 0,0 0,6.17 -4.35,6.7 6.7,0 0,1 -0.38,-2.21v-4.8L11.55,55.78l-0.06,0.09Z"
      android:fillColor="#eceaeb"/>
  <path
      android:pathData="M111.49,60.58a6.46,6.46 0,0 1,-0.39 2.21,6.56 6.56,0 0,0 6.18,4.35h0a6.55,6.55 0,0 0,6.56 -6.56v-4.66l-0.09,-0.14L111.49,55.78Z"
      android:fillColor="#eceaeb"/>
  <path
      android:pathData="M48.7,55.78h-12.4v4.8a6.45,6.45 0,0 0,0.38 2.21,6.56 6.56,0 0,0 6.17,4.35h0.06a6.54,6.54 0,0 0,6.17 -4.35,6.46 6.46,0 0,0 0.39,-2.21v-4.8Z"
      android:fillColor="#eceaeb"/>
  <path
      android:pathData="M73.51,55.78h-12.4v4.8a6.45,6.45 0,0 0,0.38 2.21,6.55 6.55,0 0,0 6.17,4.35h0.06a6.55,6.55 0,0 0,6.17 -4.35,6.45 6.45,0 0,0 0.38,-2.21v-4.8Z"
      android:fillColor="#eceaeb"/>
  <path
      android:pathData="M98.32,55.78L85.91,55.78v4.8a6.46,6.46 0,0 0,0.39 2.21,6.54 6.54,0 0,0 6.17,4.35h0.06a6.56,6.56 0,0 0,6.17 -4.35,6.45 6.45,0 0,0 0.38,-2.21v-4.8Z"
      android:fillColor="#eceaeb"/>
  <path
      android:pathData="M59.56,77.26a0.41,0.41 0,0 1,-0.4 -0.36c-0.57,-4.88 -0.08,-8 1.57,-9.86a5.62,5.62 0,0 1,4.42 -1.76c2.46,0 4.34,1.95 5.42,5.64a24.81,24.81 0,0 1,0.88 5.46,0.41 0.41,0 0,1 -0.39,0.42 0.4,0.4 0,0 1,-0.42 -0.39c0,-0.11 -0.41,-10.32 -5.49,-10.32a4.77,4.77 0,0 0,-3.81 1.49c-1.46,1.64 -1.91,4.66 -1.37,9.23a0.42,0.42 0,0 1,-0.36 0.45Z"
      android:fillColor="#f9c33d"/>
  <path
      android:pathData="M77.44,73.86l-19.43,1.45 1.86,29.63 20.66,-1.65a1.72,1.72 0,0 0,1.49 -1.9l-3.06,-26.27A1.42,1.42 0,0 0,77.44 73.86Z"
      android:fillColor="#ffcf4c"/>
  <path
      android:pathData="M53.08,100.92l1.36,-25.61a1.25,1.25 0,0 1,1.33 -1.27l3,0.8a1.18,1.18 0,0 1,1 1.12l1.12,27.72a1.19,1.19 0,0 1,-1.73 1.11L53.73,102.04A1.17,1.17 0,0 1,53.08 100.92Z"
      android:fillColor="#ffcf4c"/>
  <path
      android:pathData="M70.43,74.37l7.75,-0.31 -1.94,-0.93 0.28,-0.54a0.25,0.25 0,0 0,-0.26 -0.32L55.38,74.04a0.12,0.12 0,0 0,0 0.24l1.84,0.46 0,0.42a0.29,0.29 0,0 0,0.33 0.27Z"
      android:fillColor="#f9c33d"/>
  <path
      android:pathData="M56.991,100.069l0.088,-25.29l0.2,0.001l-0.088,25.29z"
      android:fillColor="#f9c33d"/>
  <path
      android:pathData="M62.38,78.04a0.41,0.41 0,0 1,-0.41 -0.36c-0.57,-4.88 -0.07,-8 1.57,-9.87a5.66,5.66 0,0 1,4.42 -1.76c2.47,0 4.34,2 5.42,5.65a25.11,25.11 0,0 1,0.89 5.45,0.41 0.41,0 0,1 -0.82,0c0,-0.1 -0.4,-10.31 -5.49,-10.31a4.79,4.79 0,0 0,-3.81 1.48c-1.46,1.64 -1.91,4.66 -1.37,9.24a0.4,0.4 0,0 1,-0.36 0.45Z"
      android:fillColor="#f9c33d"/>
  <path
      android:pathData="M53.08,100.98l3.92,-1.55 2.15,5.36L53.73,102.04A1.18,1.18 0,0 1,53.08 100.98Z"
      android:fillColor="#f9c33d"/>
  <path
      android:pathData="M57.2,75.18l2,29.61a57.88,57.88 0,0 1,-2.54 -5.28Z"
      android:fillColor="#f9c33d"/>
  <path
      android:pathData="M57.14,82.73h0a0.4,0.4 0,0 1,-0.36 -0.45c0.46,-3.94 0.08,-6.54 -1.17,-7.95a4.1,4.1 0,0 0,-3.26 -1.26c-4.34,0 -4.69,8.78 -4.69,8.87a0.4,0.4 0,0 1,-0.42 0.39,0.41 0.41,0 0,1 -0.39,-0.42 20.77,20.77 0,0 1,0.77 -4.73c0.94,-3.22 2.58,-4.92 4.73,-4.92a4.93,4.93 0,0 1,3.87 1.53c1.43,1.62 1.87,4.34 1.37,8.58A0.41,0.41 0,0 1,57.14 82.73Z"
      android:fillColor="#4c9b9b"/>
  <path
      android:pathData="M41.69,79.73l16.79,1.25 -1.61,25.63 -17.86,-1.43a1.49,1.49 0,0 1,-1.29 -1.64L40.38,80.82A1.23,1.23 0,0 1,41.69 79.73Z"
      android:fillColor="#66bfc1"/>
  <path
      android:pathData="M62.75,103.13l-1.18,-22.15a1.07,1.07 0,0 0,-1.15 -1.09l-2.58,0.69a1,1 0,0 0,-0.86 1l-1,24a1,1 0,0 0,1.5 1l4.68,-2.39A1,1 0,0 0,62.75 103.13Z"
      android:fillColor="#66bfc1"/>
  <path
      android:pathData="M47.75,80.18l-6.71,-0.27 1.68,-0.81 -0.24,-0.47a0.22,0.22 0,0 1,0.23 -0.27l18.09,1.54a0.11,0.11 0,0 1,0 0.21l-1.6,0.4 0,0.36a0.26,0.26 0,0 1,-0.29 0.24Z"
      android:fillColor="#4c9b9b"/>
  <path
      android:pathData="M59.086,80.495l0.2,-0.001l0.118,21.88l-0.2,0.001z"
      android:fillColor="#4c9b9b"/>
  <path
      android:pathData="M54.73,83.4h0a0.42,0.42 0,0 1,-0.36 -0.45c0.47,-3.94 0.08,-6.54 -1.17,-8a4.08,4.08 0,0 0,-3.25 -1.26c-4.35,0 -4.69,8.78 -4.7,8.87a0.4,0.4 0,0 1,-0.42 0.39,0.41 0.41,0 0,1 -0.39,-0.42 22.13,22.13 0,0 1,0.77 -4.73c0.94,-3.22 2.58,-4.92 4.74,-4.92a4.92,4.92 0,0 1,3.86 1.53c1.43,1.62 1.87,4.34 1.37,8.58A0.4,0.4 0,0 1,54.73 83.4Z"
      android:fillColor="#4c9b9b"/>
  <path
      android:pathData="M62.75,103.18 L59.38,101.85l-1.85,4.63 4.68,-2.39A1,1 0,0 0,62.75 103.18Z"
      android:fillColor="#4c9b9b"/>
  <path
      android:pathData="M59.38,101.85l-0.17,-21 -1.68,25.61a43.84,43.84 0,0 0,1.78 -4.1"
      android:fillColor="#4c9b9b"/>
  <path
      android:pathData="M78.75,87.96a0.41,0.41 0,0 1,-0.41 -0.36c-0.5,-4.24 -0.06,-7 1.37,-8.57a4.94,4.94 0,0 1,3.87 -1.54c2.16,0 3.79,1.7 4.73,4.92a20.77,20.77 0,0 1,0.77 4.73,0.41 0.41,0 0,1 -0.81,0c0,-0.09 -0.35,-8.87 -4.69,-8.87a4.11,4.11 0,0 0,-3.26 1.27c-1.25,1.4 -1.63,4 -1.17,7.94a0.4,0.4 0,0 1,-0.36 0.45Z"
      android:fillColor="#fcaeae"/>
  <path
      android:pathData="M94.52,85.85l-16.8,1.25 -0.18,19.51L95.38,105.18a1.47,1.47 0,0 0,1.29 -1.64l-0.85,-16.6A1.24,1.24 0,0 0,94.52 85.85Z"
      android:fillColor="#ffc2c2"/>
  <path
      android:pathData="M71.66,103.13l2,-16.08a1.07,1.07 0,0 1,1.15 -1.09l2.32,0.63a1,1 0,0 1,0.86 1l0.46,18a1,1 0,0 1,-1.5 1l-4.69,-2.39A1,1 0,0 1,71.66 103.13Z"
      android:fillColor="#ffc2c2"/>
  <path
      android:pathData="M95.07,85.9l-2,-0.62 0.13,-0.49a0.21,0.21 0,0 0,-0.22 -0.27l-18.58,1.4a0.11,0.11 0,0 0,0 0.21l1.59,0.16 0.49,0.77c0,0.14 0.31,0.25 0.45,0.24Z"
      android:fillColor="#fcaeae"/>
  <path
      android:pathData="M75.041,102.405l0.818,-16.089l0.2,0.01l-0.818,16.089z"
      android:fillColor="#fcaeae"/>
  <path
      android:pathData="M81.16,88.63a0.4,0.4 0,0 1,-0.4 -0.35c-0.5,-4.24 -0.06,-7 1.37,-8.58a4.93,4.93 0,0 1,3.86 -1.54c2.16,0 3.8,1.7 4.74,4.92a22.22,22.22 0,0 1,0.77 4.73,0.4 0.4,0 0,1 -0.39,0.42 0.4,0.4 0,0 1,-0.42 -0.39c0,-0.09 -0.36,-8.87 -4.7,-8.87a4.08,4.08 0,0 0,-3.25 1.27c-1.25,1.4 -1.64,4 -1.17,7.94a0.41,0.41 0,0 1,-0.36 0.45Z"
      android:fillColor="#fcaeae"/>
  <path
      android:pathData="M71.66,103.18l3.4,-1.33 1.85,4.63 -4.69,-2.39A1,1 0,0 1,71.66 103.18Z"
      android:fillColor="#fcaeae"/>
  <path
      android:pathData="M75.94,86.29l1,20.19a43.61,43.61 0,0 1,-1.79 -4.1Z"
      android:fillColor="#fcaeae"/>
  <path
      android:pathData="M47.84,89.96l0.7,5.92a0.81,0.81 0,0 0,1.2 0.62l3.22,-1.76a0.82,0.82 0,0 0,0.1 -1.37l-4.81,-3.64A0.25,0.25 0,0 0,47.84 89.96Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M52.38,97.69a0.61,0.61 0,0 1,-0.52 -0.29l-2.23,-3.55a0.6,0.6 0,0 1,0.19 -0.84,0.61 0.61,0 0,1 0.84,0.19l2.23,3.56a0.6,0.6 0,0 1,-0.19 0.84A0.62,0.62 0,0 1,52.38 97.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M46.67,93.04a0.33,0.33 0,0 1,-0.19 -0.06,3 3,0 0,1 1.44,-5.44 3,3 0,0 1,3.43 2.61,0.31 0.31,0 0,1 -0.26,0.34 0.32,0.32 0,0 1,-0.35 -0.26,2.45 2.45,0 0,0 -2.74,-2.09 2.43,2.43 0,0 0,-1.15 4.35,0.31 0.31,0 0,1 0.06,0.43A0.3,0.3 0,0 1,46.67 93.04Z"
      android:fillColor="#fff"/>
</vector>
