<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/image_produkEdit"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                app:c_border="true"
                app:c_border_width="1dp"
                app:c_border_color="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:src="@drawable/image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama produk"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txtNamaProduk_Edit"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:inputType="textCapSentences"
                android:background="@drawable/input"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga produk"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txtHargaProduk_Edit"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:inputType="number"
                android:background="@drawable/input"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis produk"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spJenisProduk_Edit"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:entries="@array/jenis_produk"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok produk"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txtStokProduk_Edit"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:inputType="number"
                android:background="@drawable/input"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi produk"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txtDeskProduk_Edit"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="100"
                android:minLines="5"
                android:scrollbars="vertical"
                android:background="@drawable/input"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>