<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_ilustrasi"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#2B3868"
        android:textSize="45dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silahkan login dengan akun anda"
        android:textColor="#2B3868"
        android:textSize="16dp"
        android:textStyle="normal"/>
    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:hint="Username"
        android:background="@drawable/input"
        android:textColor="#2B3868"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:hint="Password"
        android:background="@drawable/input"
        android:textColor="#2B3868"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat akun"
        android:textColor="#2B3868"
        android:textSize="16dp"
        android:textStyle="bold"/>
</LinearLayout>